#amazon.dynamodb.endpoint=arn:aws:dynamodb:ap-south-1:839408073659:table/test_smartcontract_note

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret=abc.lmn.xyz	
maskSecretKey=test

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

server.port=8081

server.servlet.context-path=/smartcn

